{
  "name": "Alpha",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^4.1.4",
    "axios": "^0.19.2",
    "bootstrap": "^4.3.1",
    "i18next": "^19.4.3",
    "node-sass": "^4.12.0",
    "react": "^16.10.2",
    "react-bootstrap": "^1.0.0-beta.14",
    "react-bootstrap-carousel": "^4.0.1",
    "react-countdown": "^2.2.1",
    "react-countdown-now": "^2.1.1",
    "react-countup": "^4.2.2",
    "react-datepicker": "^2.9.6",
    "react-dom": "^16.10.2",
    "react-i18next": "^11.3.5",
    "react-modal-video": "^1.2.3",
    "react-parallax": "^2.2.4",
    "react-redux": "^7.2.0",
    "react-responsive-carousel": "^3.1.51",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "react-scroll-parallax": "^2.2.0",
    "react-scroll-to": "^3.0.0-beta.2",
    "react-scroll-up-button": "^1.6.4",
    "react-syntax-highlighter": "^11.0.2",
    "react-typist": "^2.0.5",
    "react-visibility-sensor": "^5.1.1",
    "reactstrap": "^8.0.1",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.3",
    "reselect": "^4.0.0",
    "styled-components": "^5.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
